# cs_community_site_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/JLGLTaskList
# Django's wsgi file
module          = lsy_tasklist.wsgi
# the virtualenv (full path)
home            = /root/JLGLTaskList/venv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /root/JLGLTaskList/site.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
